# SQLPlugin

./: pom.xml
run/plugins/club.hsspace.sqlplugin/: mybatis-config.xml
src/main/java/club/hsspace/sqlplugin/: IdWorker.java  ParameterHandle.java  SQLMapper.java  SQLParam.java  SQLReturn.java  SQLStatement.java
src/main/resources/whypps.plugin/: plugin.properties
src/main/resources/whypps.plugin/init/: config.properties  mybatis-config.xml
